PORT = 8080
MONGO_URI = mongodb+srv://puneetnith28:eSKpvLA3NPcskgWM@cluster0.qmczokp.mongodb.net/
JWT_SECRET_KEY = ehfbeuhbrrbvrg

AI_PROVIDER=OLLAMA

OLLAMA_MODEL=phi

# Google Gemini (Free tier available!)
# Get key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBxHXBXarwWBvC4hVFIMHC6rsHng_wBsTo

